//-----------------------------------------------------------------------------
//	CLIENT_GOLDSRC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME		"goldsrc"

$Include "$SRCDIR\game_clean\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\vgui2\include;$SRCDIR\vgui2\controls;.\goldsrc;$SRCDIR\game_clean\shared\goldsrc"
		$PreprocessorDefinitions		"$BASE;GOLDSRC_WRAPPER"
	}
}

$Project "Client (GoldSRC Wrapper)"
{
	$Folder	"Source Files"
	{
		-$File	"default_clientdll.cpp"

		// Files not using precompiled header cbase.h

		$File	"$SRCDIR\public\studio.cpp"\
				"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
				{
					$Configuration
					{
						$Compiler
						{
							$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
						}
					}
				}

		$Folder	"GoldSRC Wrapper"
		{
			$File	"goldsrc\goldsrc_c_baseentity.cpp"
			$File	"goldsrc\goldsrc_cdll_int.cpp"
			$File	"goldsrc\goldsrc_clientdll.cpp"
			$File	"$SRCDIR\game_clean\shared\goldsrc\goldsrc_collideable_shared.cpp"
			$File	"$SRCDIR\game_clean\shared\goldsrc\goldsrc_cvars_shared.cpp"
			$File	"$SRCDIR\game_clean\shared\goldsrc\goldsrc_playermove_shared.cpp"
			$File	"goldsrc\goldsrc_input.cpp"
			$File	"goldsrc\goldsrc_sprites.cpp"
			$File	"$SRCDIR\game_clean\shared\goldsrc\goldsrc_usermessages_shared.cpp"
		}
	}

	$Folder	"Header Files"
	{
		$Folder	"GoldSRC Wrapper"
		{
			$File	"goldsrc\goldsrc_c_baseentity.h"
			$File	"goldsrc\goldsrc_cdll_int.h"
			$File	"goldsrc\goldsrc_cl_entity.h"
			$File	"goldsrc\goldsrc_clientdll.h"
			$File	"$SRCDIR\game_clean\shared\goldsrc\goldsrc_collideable_shared.h"
			$File	"$SRCDIR\game_clean\shared\goldsrc\goldsrc_cvars_shared.h"
			$File	"$SRCDIR\game_clean\shared\goldsrc\goldsrc_playermove_shared.h"
			$File	"goldsrc\goldsrc_input.h"
			$File	"goldsrc\goldsrc_render.h"
			$File	"goldsrc\goldsrc_sprites.h"
			$File	"$SRCDIR\game_clean\shared\goldsrc\goldsrc_usermessages_shared.h"
		}
	}

	$Folder "Public Header Files"
	{
		$Folder "GoldSRC"
		{
			$File	"$SRCDIR\public\goldsrc\goldsrc_const.h"
			$File	"$SRCDIR\public\vgui_stub\vgui_stub.h"
		}
	}

	$Folder "Link Libraries"
	{
		$Lib	matsys_controls
		$Lib	vgui_controls
	}
}
