//-----------------------------------------------------------------------------
//	SERVER_GOLDSRC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME		"goldsrc"

$Include "$SRCDIR\game_clean\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\goldsrc;$SRCDIR\game_clean\shared\goldsrc"
		$PreprocessorDefinitions		"$BASE;GOLDSRC_WRAPPER"
	}
}

$Project "Server (GoldSRC Wrapper)"
{
	$Folder	"Source Files"
	{
		-$File	"default_servergameclients.cpp"
		-$File	"default_servergamedll.cpp"
		-$File	"default_servergameents.cpp"

		$Folder	"GoldSRC Wrapper"
		{
			$File	"goldsrc\goldsrc_baseentity.cpp"
			$File	"$SRCDIR\game_clean\shared\goldsrc\goldsrc_collideable_shared.cpp"
			$File	"goldsrc\goldsrc_cvars.cpp"
			$File	"goldsrc\goldsrc_edict.cpp"
			$File	"goldsrc\goldsrc_eiface.cpp"
			$File	"goldsrc\goldsrc_globalvars.cpp"
			$File	"goldsrc\goldsrc_mapentities.cpp"
			$File	"goldsrc\goldsrc_model.cpp"
			$File	"goldsrc\goldsrc_playermove_server.cpp"
			$File	"$SRCDIR\game_clean\shared\goldsrc\goldsrc_playermove_shared.cpp"
			$File	"goldsrc\goldsrc_sentences.cpp"
			$File	"goldsrc\goldsrc_servergameclients.cpp"
			$File	"goldsrc\goldsrc_servergamedll.cpp"
			$File	"goldsrc\goldsrc_servergameents.cpp"
			$File	"goldsrc\goldsrc_trace.cpp"
		}
	}

	$Folder	"Header Files"
	{
		$Folder	"GoldSRC Wrapper"
		{
			$File	"goldsrc\goldsrc_baseentity.h"
			$File	"$SRCDIR\game_clean\shared\goldsrc\goldsrc_collideable_shared.h"
			$File	"goldsrc\goldsrc_cvars.h"
			$File	"goldsrc\goldsrc_edict.h"
			$File	"goldsrc\goldsrc_eiface.h"
			$File	"goldsrc\goldsrc_globalvars.h"
			$File	"goldsrc\goldsrc_mapentities.h"
			$File	"goldsrc\goldsrc_model.h"
			$File	"goldsrc\goldsrc_playermove_server.h"
			$File	"$SRCDIR\game_clean\shared\goldsrc\goldsrc_playermove_shared.h"
			$File	"goldsrc\goldsrc_sentences.h"
			$File	"goldsrc\goldsrc_servergameclients.h"
			$File	"goldsrc\goldsrc_servergamedll.h"
			$File	"goldsrc\goldsrc_servergameents.h"
			$File	"$SRCDIR\game_clean\shared\goldsrc\goldsrc_studio_shared.h"
			$File	"goldsrc\goldsrc_trace.h"
		}
	}

	$Folder "Public Header Files"
	{
		$Folder "GoldSRC"
		{
			$File	"$SRCDIR\public\goldsrc\goldsrc_const.h"
		}
	}
}
